# Sakila-Api

./: .gitignore  README.md  pom.xml
SOAP wsdl/: actors-schema.xml  actors.xml  categories-schema.xml  categories.xml  customers-schema.xml  customers.xml  films-schema.xml  films.xml  inventories-schema.xml  inventories.xml  stores-schema.xml  stores.xml
src/SoapRequests/Actor/: add-actor.http  add-film-to-actor.http  delete-actor.http  find-actor-by-id.http  find-actor-by-name.http  get-actor-films.http
src/SoapRequests/Film/: find-film-by-id.http
src/main/java/gov/iti/sakila/: Main.java
src/main/java/gov/iti/sakila/business/endpoints/rest/: ActorEndPoint.java  CategoryEndPoint.java  CustomerEndPoint.java  FilmEndPoint.java  InventoryEndPoint.java  StoreEndPoint.java
src/main/java/gov/iti/sakila/business/endpoints/soap/: ActorEndPoint.java  CategoryEndPoint.java  CustomerEndPoint.java  FilmEndPoint.java  InventoryEndPoint.java  StoreEndPoint.java
src/main/java/gov/iti/sakila/business/mappers/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CustomerMapper.java  FilmMapper.java  InventoryMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/sakila/business/services/: ActorService.java  CategoryService.java  CrudService.java  CustomerService.java  FilmService.java  InventoryService.java  StoreService.java
src/main/java/gov/iti/sakila/business/services/dtos/: AddressDto.java  CategoryDto.java  FieldDto.java  InventoryDto.java  RentalDto.java  StaffDto.java
src/main/java/gov/iti/sakila/business/services/dtos/actor/: ActorDto.java  ActorDtoCreate.java
src/main/java/gov/iti/sakila/business/services/dtos/customer/: CustomerDto.java  CustomerDtoCreate.java
src/main/java/gov/iti/sakila/business/services/dtos/film/: FilmDto.java  FilmDtoCreate.java  FilmDtoWithCountForStore.java  StoreFilmInventoryDto.java
src/main/java/gov/iti/sakila/business/services/dtos/store/: StoreDto.java  StoreDtoCreate.java  StoreFilmsDto.java  StoreInventoryDto.java
src/main/java/gov/iti/sakila/business/services/servicesimpl/: ActorServiceImpl.java  CategoryServiceImpl.java  CrudServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java  InventoryServiceImpl.java  StoreServiceImpl.java
src/main/java/gov/iti/sakila/business/util/: ValidatorHandler.java
src/main/java/gov/iti/sakila/presistence/connection/: JpaManagerSingleton.java
src/main/java/gov/iti/sakila/presistence/dbconnection/: JpaManagerSingleton.java
src/main/java/gov/iti/sakila/presistence/dtos/: AddressDto.java  CategoryDto.java  FieldDto.java  InventoryDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/sakila/presistence/dtos/actor/: ActorDto.java  ActorDtoCreate.java
src/main/java/gov/iti/sakila/presistence/dtos/customer/: CustomerDto.java  CustomerDtoCreate.java
src/main/java/gov/iti/sakila/presistence/dtos/film/: FilmDto.java  FilmDtoCreate.java  FilmDtoWithCountForStore.java  StoreFilmInventoryDto.java
src/main/java/gov/iti/sakila/presistence/dtos/store/: InventoryDto.java  StoreDto.java  StoreDtoCreate.java  StoreFilmsDto.java  StoreInventoryDto.java
src/main/java/gov/iti/sakila/presistence/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/sakila/presistence/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  GenericRepository.java  InventoryRepository.java  LanguageRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/gov/iti/sakila/presistence/repositories/repositoriesimpl/: ActorRepositoryImpl.java  AddressRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  FilmActorRepositoryImpl.java  FilmCategoryRepositoryImpl.java  FilmRepositoryImpl.java  GenericRepositoryImpl.java  InventoryRepositoryImpl.java  LanguageRepositoryImpl.java  StaffRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/gov/iti/sakila/services/: ActorService.java  CategoryService.java  CustomerService.java  FilmService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
